{
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true, 
    "lib": ["es6", "es2017.string", "dom"],
    "sourceMap": true,
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/__test__/**",
    "src/**/__tests__/**"
  ]
}
