{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true
  },
  "include": ["src", "jest.config.js"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
